{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mydb" :  "Host=localhost;Username=postgres;Password=postgres;Database=postgres"
  }
}